# Byte-accurate diff: kernel golden bring-up vs our userspace bring_up
# Excluded: EFUSE/fw-dl handshake loops, RCR (mode-dependent), H2C mailboxes
# NOTE: many sys/power & RF-enable diffs are the direct-vs-firmware-offload boundary.

## MISSING (kernel sets, we never write)
0x0140=0x00
0x0141=0x00
0x0280=0x05
0x0281=0x20
0x0282=0x00
0x0283=0x04

## DIFF (kernel vs ours)
0x0000: kern=0xf9 ours=0x98
0x0002: kern=0x1c ours=0x1f
0x001d: kern=0x01 ours=0xf1
0x001f: kern=0x00 ours=0x87
0x0040: kern=0x0c ours=0x04
0x0041: kern=0x02 ours=0x00
0x0042: kern=0x03 ours=0x00
0x0043: kern=0x14 ours=0x00
0x004e: kern=0x22 ours=0x62
0x004f: kern=0x01 ours=0x00
0x0066: kern=0x20 ours=0x24
0x0067: kern=0x1c ours=0x1e
0x0081: kern=0x00 ours=0x40
0x00ef: kern=0x00 ours=0x87
0x010c: kern=0xa4 ours=0xa0
0x1045: kern=0x6a ours=0x7a
0x1705: kern=0xdd ours=0x77
0xfe58: kern=0x00 ours=0x80
0xff1a: kern=0x30 ours=0x00
