
Kernel Version: 7.0.11
Linux Driver: 
Driver Version: v5.15.0.1-249-g9245f8bd9.20241218_COEX20240913-390e
------------------------------------------------
CFG80211
RTW_USE_CFG80211_STA_EVENT
DBG:1
LOAD_PHY_PARA_FROM_FILE - REALTEK_CONFIG_PATH=/lib/firmware/
RTW_DEF_MODULE_REGULATORY_CERT=0x00
CONFIG_TXPWR_BY_RATE=1
CONFIG_TXPWR_BY_RATE_EN=0
CONFIG_TXPWR_LIMIT=1
CONFIG_TXPWR_LIMIT_EN=0
CONFIG_RTW_ADAPTIVITY_EN = 0
CONFIG_RTW_ADAPTIVITY_MODE = 0
CONFIG_RTW_NETIF_SG
RTW_BUSY_DENY_SCAN
BUSY_TRAFFIC_SCAN_DENY_PERIOD = 16000 ms
CONFIG_RTW_TPT_MODE
CONFIG_USB_TX_AGGREGATION
CONFIG_USB_RX_AGGREGATION
CONFIG_PREALLOC_RECV_SKB
CONFIG_IFACE_NUMBER = 1
CONFIG_RTW_UP_MAPPING_RULE = tos

=== XMIT-INFO ===
NR_XMITFRAME = 256
NR_XMITBUFF = 4
MAX_XMITBUF_SZ = 20480
NR_XMIT_EXTBUFF = 64
MAX_XMIT_EXTBUF_SZ = 4096
MAX_CMDBUF_SZ = 5120

=== RECV-INFO ===
NR_RECVFRAME = 256
NR_RECVBUFF = 8, rtw_recvbuf_nr = 8
MAX_RECVBUF_SZ = 20480
